{
  "extends": "next/core-web-vitals",
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "no-unused-vars": [
      2,
      {
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}